{
  "name": "@guibus-nexus/create-nexus",
  "version": "1.0.14",
  "description": "Scaffold a new Nexus template project",
  "type": "module",
  "main": "./bin/index.js",
  "bin": {
    "create-nexus": "./bin/index.js"
  },
  "files": [
    "bin"
  ],
  "dependencies": {
    "@clack/prompts": "^0.9.1",
    "picocolors": "^1.1.1"
  }
}
